@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html {
  height: 100vh;
}

body {
  display: grid;
  min-height: 100%;
  background-color: hsl(226deg, 43%, 10%);
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  color: hsl(0deg, 0%, 100%);
}
@media (min-width: 45.5em) {
  body {
    align-content: center;
  }
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}

button {
  margin: 1rem 1rem;
  color: hsl(239deg, 46%, 79%);
  text-decoration: none;
  font-size: 1.125rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
button:hover {
  color: hsl(0deg, 0%, 100%);
}

.active {
  color: hsl(0deg, 0%, 100%);
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
}
.attribution a {
  margin: 0.1rem;
  color: hsl(228deg, 45%, 72%);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 3rem 1rem;
}
@media (min-width: 61.25em) {
  .section {
    flex-direction: row;
  }
}
.section__profile {
  display: flex;
  flex-direction: column;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 1rem;
}
.section__profile__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 1rem;
  color: hsl(0deg, 0%, 90%);
  text-align: center;
}
@media (min-width: 23.4375em) {
  .section__profile__content {
    flex-direction: row;
    text-align: unset;
  }
}
@media (min-width: 61.25em) {
  .section__profile__content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 13.4375rem;
    height: 16.438rem;
    gap: 2rem;
    padding: 2rem 2rem 4rem 2rem;
  }
}
.section__profile__content img {
  width: 3rem;
  height: 3rem;
  border: 0.219rem solid white;
  border-radius: 100%;
}
@media (min-width: 61.25em) {
  .section__profile__content img {
    width: 5.25rem;
    height: 5.25rem;
  }
}
.section__profile__content p {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
.section__profile__content h1 {
  color: hsl(0deg, 0%, 100%);
  margin: 0;
  font-size: 1.625rem;
  font-weight: 300;
}
@media (min-width: 61.25em) {
  .section__profile__content h1 {
    font-size: 2.688rem;
  }
}
.section__profile__links {
  display: flex;
  justify-content: space-around;
  margin: 0.5rem 0;
}
@media (min-width: 61.25em) {
  .section__profile__links {
    margin: 1rem;
    flex-direction: column;
    align-items: start;
  }
}
.section__stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  overflow: hidden;
}
@media (min-width: 45.5em) {
  .section__stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 61.25em) {
  .section__stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 78.375em) {
  .section__stats {
    grid-template-columns: repeat(3, 1fr);
  }
}
.section__stats__card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: hsl(15deg, 100%, 70%);
}
@media (min-width: 45.5em) {
  .section__stats__card {
    width: 15.5rem;
  }
}
.section__stats__card__img {
  background-repeat: no-repeat;
  background-position: 94% 30%;
  background-size: 4.688rem;
  padding: 1rem;
}
@media (min-width: 61.25em) {
  .section__stats__card__img {
    padding: 1.5rem;
  }
}
.section__stats__card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0.8rem;
  height: 100%;
}
.section__stats__card__content:hover {
  cursor: pointer;
  background-color: hsl(235deg, 45%, 48%);
}
.section__stats__card__content__title {
  color: hsl(0deg, 0%, 100%);
  font-weight: 500;
}
.section__stats__card__content__title > span {
  float: right;
}
.section__stats__card__content__title > span > svg {
  cursor: pointer;
}
.section__stats__card__content__title > span > svg:hover > path {
  fill: white;
}
.section__stats__card__content__time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0rem 0.4rem 0rem;
  font-size: 1.625rem;
  font-weight: 300;
}
@media (min-width: 45.5em) {
  .section__stats__card__content__time {
    align-items: flex-start;
    flex-direction: column;
    font-size: 3.5rem;
  }
}
.section__stats__card__content__time > span {
  font-size: 0.938rem;
  font-weight: 400;
  color: hsl(0deg, 0%, 90%);
  padding-top: 0.5rem;
}/*# sourceMappingURL=styles.css.map */